{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "binaryDir": "${sourceDir}/Builds/${presetName}",
      "hidden": true
    },
    {
      "name": "docs",
      "displayName": "Configure for documentation",
      "description": "Configuration with documentation enabled",
      "inherits": "base",
      "cacheVariables": {
        "LEMONS_BUILD_DOCS": "ON"
      }
    },
    {
      "name": "tests",
      "displayName": "Configure for testing",
      "description": "Confuguration with testing enabled",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LEMONS_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "templates",
      "displayName": "Configure templates build",
      "description": "Configuration with the template projects enabled",
      "inherits": "base",
      "cacheVariables": {
        "LEMONS_BUILD_TEMPLATES": "ON"
      }
    },
    {
      "name": "lab",
      "displayName": "Configure the TestLab build",
      "description": "Configuration for building TestLab",
      "inherits": "base",
      "cacheVariables": {
        "LEMONS_BUILD_TEST_LAB": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "docs",
      "displayName": "Build all",
      "description": "Builds everything",
      "configurePreset": "docs",
      "targets": ["Doxygen"]
    },
    {
      "name": "tests",
      "displayName": "Build tests",
      "description": "Builds the Lemons unit tests",
      "configurePreset": "tests",
      "configuration": "Debug",
      "targets": ["UnitTestRunner"]
    },
    {
      "name": "templates",
      "displayName": "Build templates",
      "description": "Builds both Lemons project templates",
      "configurePreset": "templates",
      "targets": ["Templates"]
    },
    {
      "name": "lab",
      "displayName": "Build TestLab",
      "description": "Builds TestLab",
      "configurePreset": "lab",
      "targets": ["TestLab"]
    }
  ],
  "testPresets": [
    {
      "name": "all",
      "displayName": "Run tests",
      "description": "Runs the Lemons unit tests",
      "configurePreset": "tests",
      "configuration": "Debug",
      "output": {
        "outputLogFile": "${sourceDir}/logs/unitTests.log"
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}